config:
  host: devx-helloworld-springboot-uzk3f.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-uzk3f-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-uzk3f-docker-dev-local/devx-helloworld-springboot-uzk3f
    tag: 0.0.1-SNAPSHOT
